module.exports = 
msg = {
        inserted: 'inserted successfully',
        updated: 'updated successfully',
        deleted: 'deleted successfully',
        selected: 'Selected successfully',
        passwordUpdated: 'password updated successfully',
        monitorAssigned: 'user assigned as monitor successfully',
        taskAssigned: 'users assigned successfully',
        alreadyAssigned:'user already assigned to same task',
        notAssigned:'user not assigned to this task',
        noThingUpdate: 'There is no thing updated',
        noThingAdded: 'There is nothing added',
        statusChanged: 'status changed',
        notificationRead: 'notification viewed',
        notificationCleared: 'notifications cleared',
        noUserReplacement: 'You didn\'t select a resource replacment',
        

        invalidToken: {code: 1, text:'invalid token'},
        error: {code: 2, text:'there is some error please call administrator'},
        
        invalidLogin: {code: 3, text:'invalid user name or password'},
        unauthorized: {code: 4, text:'unauthorized to complete'},

        userExist: {code: 5, text:'username already existed'},
        failedCreateUser: {code: 6, text:'you don\'t have permission to create user '},
        invalidPassword: {code: 7, text:'incorrect old password'},
        userNotFound: {code: 8, text:'user not found'},
        userDisabled:{code: 9,text: 'cannot login, user disabled ' },
        
        depIdNotExist: {code: 10, text:'Department id not found'},
        failedCreateDep: {code: 11, text:'you don\'t have permission to create department'},
        failedDeleteDep: {code: 12, text:'you don\'t have permission to delete department'},
        failedUpdateDep: {code: 13, text:'you don\'t have permission to update department'},
        
        failedCreate: {code: 14, text:'you don\'t have permission to complete '},
        taskNotExist: {code: 15, text:'task does not existed'},
        fileNotExist:{code:16,text:'file does not existed'},
        wrongStatus: {code:17,text:'not allowed, wrong status'},
        onlyPics:{code:18,text:'only .png or .jpg files are allowed!'},
        onlyFiles:{code:19,text:'only .png, .jpg, .xlsx or .pdf files are allowed!'},
        hasSubmission:{code:20,text:'The mission has open sub mission'},
        sameStatus:{code:21,text:'The mission has already the same status '},
        noSubMission:{code:22,text:'The mission does not have a submission yet '},
        headerValuesNotFound: {code: 23, text:'Headers values not found'},
        loginOrRegister: {code: 23, text:'Error in login'},
        technicianAuthErr: {code: 2, text:'there is some error please call administrator'},
        failedInsert: 'insert Failed',
        failedUpdate: 'update Failed',
        failedDelete: 'delete Failed',
        failedSelect: 'Select Failed',
        statusChangedButFailedSendEmail:'Status changed but Failed to send an email to the customer',
        leaveRequestOtherReason:'other Reason is Required',
        leaveRequestReasonID:'reason id is required',
        leaveRequestToDate:'to day date is required',
        leaveRequestFromDate:'from day date is required',
        leaveRequestID:'leave request Id is required',
        leaveRequestUpdate:"you can't update this leave request",
        leaveRequestDelete:"you can't Delete this leave request",
        leaveRequestStatusID:'leave request status id is required',
        leaveRequestApprove:"you can't Approved  this leave request",
        leaveRequestReject:"you can't reject  this leave request",
        rejected:'تم رفض الاجازة بنجاح',
        approved:"تم الموافقة على الاجازة",
        taskIdRequired:'Task Idis Required',
        closeRealtedTaskAndLinkedTask:' you must choose either the related task or the task that is linked to the related task, or select both.',
        userOverTimeNameRequired:'name is required',
        userOverTimeReasonRequired:'reason descriptions is required',
        overTimeIdRequired:'user overtime id is required',
        overtimeApproved:'users overtime approved',
        userOverTimeUpdate:"you Can't update this user overtime",
        userOverTimestatusRequired:" user overtime status required",
        updateSubMissionOverTime:'This user is already exists',
        canNotInsert:'You Cannot insert or already have record for this day',
        userImageRequired:'You must select Image file!',
        noRolesForSelectedUser:'There are no roles for selected User',
        notAllActivityInsert:'Permissions Inserted Successfuly,but,some activity not insert',
        subMissionIdRequired:'The SubMission ID is Required.',
        subMissionReasonRequired:'SubMission Reason Field is Required.',
        submissinNotUpdate:'Submissions not updated, perhaps it is already canceled',
        noData:'no Data',
        noAssingers:'No Assingers found',
        noMonitored:'No Monitored found',
        closed: 'Closed Successfuly',
        canNotDeleteFile:'task Status is not new, So Can Not Delete the File',
        emailsAlreadyExists:'هذا الايمل موجود بالفعل!',
        sharedSucessfull:'تم مشاركت الطلب مع الاخرين بنجاح!',
        faildGetGroupData: 'you do not have permission to get groups data',
        permissionAlreadyExists:'permission already exists',
        idNotExists:'id not Exists',
        noChange:'Please make any changes to update the info!',
        dataExists:'this information is already exists',
        userIdRequired:'User Identifier required',
        failedGetUpdateData:'Failed to retrieve data for update'
    }   